# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target flutter_demo_one


#############################################
# Order-only phony target for flutter_demo_one

build cmake_object_order_depends_target_flutter_demo_one: phony || flutter/flutter_assemble
build CMakeFiles/flutter_demo_one.dir/main.cc.o: CXX_COMPILER__flutter_demo_one /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/main.cc || cmake_object_order_depends_target_flutter_demo_one
  DEFINES = -DAPPLICATION_ID=\"com.example.flutter_demo_one\"
  DEP_FILE = CMakeFiles/flutter_demo_one.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread -std=gnu++14
  INCLUDES = -I/home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/flutter_demo_one.dir
  OBJECT_FILE_DIR = CMakeFiles/flutter_demo_one.dir
build CMakeFiles/flutter_demo_one.dir/my_application.cc.o: CXX_COMPILER__flutter_demo_one /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/my_application.cc || cmake_object_order_depends_target_flutter_demo_one
  DEFINES = -DAPPLICATION_ID=\"com.example.flutter_demo_one\"
  DEP_FILE = CMakeFiles/flutter_demo_one.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread -std=gnu++14
  INCLUDES = -I/home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/flutter_demo_one.dir
  OBJECT_FILE_DIR = CMakeFiles/flutter_demo_one.dir
build CMakeFiles/flutter_demo_one.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__flutter_demo_one /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_flutter_demo_one
  DEFINES = -DAPPLICATION_ID=\"com.example.flutter_demo_one\"
  DEP_FILE = CMakeFiles/flutter_demo_one.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread -std=gnu++14
  INCLUDES = -I/home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/flutter_demo_one.dir
  OBJECT_FILE_DIR = CMakeFiles/flutter_demo_one.dir/flutter

# =============================================================================
# Link build statements for EXECUTABLE target flutter_demo_one


#############################################
# Link the executable intermediates_do_not_run/flutter_demo_one

build intermediates_do_not_run/flutter_demo_one: CXX_EXECUTABLE_LINKER__flutter_demo_one CMakeFiles/flutter_demo_one.dir/main.cc.o CMakeFiles/flutter_demo_one.dir/my_application.cc.o CMakeFiles/flutter_demo_one.dir/flutter/generated_plugin_registrant.cc.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral: /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/flutter_demo_one.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/flutter_demo_one
  TARGET_PDB = flutter_demo_one.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug && /usr/bin/cmake -H/home/ngonidzashe/StudioProjects/flutter_demo_one/linux -B/home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build flutter/install/local: phony flutter/CMakeFiles/install/local.util

#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_

#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter && /usr/bin/cmake -H/home/ngonidzashe/StudioProjects/flutter_demo_one/linux -B/home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony

#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build flutter/install: phony flutter/CMakeFiles/install.util

#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/flutter_linux.h

#############################################
# Custom command for /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/ngonidzashe/dev/flutter_linux_3.3.10-stable/flutter PROJECT_DIR=/home/ngonidzashe/StudioProjects/flutter_demo_one DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/ngonidzashe/StudioProjects/flutter_demo_one/.dart_tool/package_config.json FLUTTER_TARGET=/home/ngonidzashe/StudioProjects/flutter_demo_one/lib/main.dart /home/ngonidzashe/dev/flutter_linux_3.3.10-stable/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1
# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble
build flutter_demo_one: phony intermediates_do_not_run/flutter_demo_one
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/ngonidzashe/StudioProjects/flutter_demo_one/build/linux/x64/debug/flutter

build  flutter/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony intermediates_do_not_run/flutter_demo_one

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/CMakeLists.txt /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/CMakeLists.txt /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/generated_config.cmake /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/CMakeLists.txt /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/CMakeLists.txt /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/ephemeral/generated_config.cmake /home/ngonidzashe/StudioProjects/flutter_demo_one/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindPkgConfig.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
